\relax 
\citation{DataBricksSurvey}
\citation{NewVantageSurvey,GartnerSury}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of BD architectures}{2}\protected@file@percent }
\newlabel{BDArchitecture}{{2.1}{2}}
\citation{dataMeshBook}
\citation{evans2004domain}
\citation{ataei2022state}
\citation{Derras,Cloutier}
\citation{Iso18384-1}
\citation{NASA}
\citation{Chang}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{cackett2013information}
\citation{SAPRA}
\citation{ISO20547}
\citation{kiran2015lambda}
\citation{lin2017lambda}
\citation{Maier,suthakar2017scalable,framework2015draft}
\citation{Klein}
\citation{weyrich2015reference}
\citation{maamouri2021phi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why a Reference Architecture?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}\protected@file@percent }
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{ataei2022state}
\citation{Bahrami2015,Chen2016a}
\citation{Chang}
\citation{volk2020identifying}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{kassab2014state}
\citation{ISO29148}
\citation{laplante2017requirements}
\citation{abran2004software}
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2014consolidating}
\citation{wg2015iso}
\citation{Derras}
\citation{galster2011empirically}
\citation{Nakagawa}
\citation{KazmanATAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement Specification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Artefact Development Method}{4}\protected@file@percent }
\citation{angelov2009classification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BD system requirements\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-requirements}{{1}{5}}
\citation{galster2011empirically}
\citation{Cloutier}
\citation{galster2011empirically}
\citation{ISO42010}
\citation{galster2011empirically}
\citation{galster2011empirically}
\citation{Avgeriou}
\citation{angelov2008towards}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain-driven Distributed RA for BD Systems}{6}\protected@file@percent }
\citation{richardson2018microservices}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces domain-driven Distributed RA\relax }}{7}\protected@file@percent }
\newlabel{fig-RA}{{1}{7}}
\citation{SoftwareArchitectureKazman}
\citation{wieringa2014design}
\citation{ISO25000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{11}\protected@file@percent }
\bibstyle{jmr}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}\protected@file@percent }
